server {
    listen 8080;
    location /api/ {
        api write=on;
    }
    location = /dashboard.html {
        root /usr/share/nginx/html;
    }
    location / {
        return 301 /dashboard.html;
    }
    location /status.html {
        return 301 /dashboard.html;
    }
}

